{
  "rss_feed_url": "https://news.google.com/rss/search?q={keyword}&hl=en-US&gl=US&ceid=US:en",
  "keyword_filter": "israel",
  "triggering_event": "Hamas makes a statement",
  "lookback_minutes": 60
}
